{
    "name": "drupal/shelly",
    "license": "GPL-2.0-or-later",
    "type": "drupal-module",
    "description": "Shelly is a manufacturer specializing in innovative IoT devices for smart home automation.",
    "support": {
        "issues": "https://drupal.org/project/issues/shelly",
        "source": "https://drupal.org/project/shelly"
    },
    "authors": [
        {
            "name": "Jasper Lammens",
            "email": "lammensjasper@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "drupal/http_client_manager": "^3.0 || ^9.3",
        "drupal/key": "^1.17",
        "php": "^7.4 || ^8.0"
    }
}
