name: Shelly
type: module
description: Shelly is a manufacturer specializing in innovative IoT devices for smart home automation.
package: Shelly
core_version_requirement: ^9 || ^10

dependencies:
  - http_client_manager:http_client_manager
  - key:key
